name: Kivy Build APK

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout project
        uses: actions/checkout@v4

      - name: Set up Buildozer environment
        uses: ArtemSBulgakov/buildozer-action@v1
        id: buildozer
        with:
          buildozer_version: master

      - name: Build the APK
        run: |
          buildozer android debug
        working-directory: ${{ github.workspace }} # <--- ВОТ ВСЯ МАГИЯ

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: TrueScanner-APK
          path: ${{ github.workspace }}/bin/*.apk